{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": ["node_modules", ".git", "test", "*.log"],
    "predeploy": ["npm --prefix \"$PROJECT_DIR\"/functions test"]
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8791
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 8792
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
